<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo"> Logo</a>
        <nav class="navbar">
          <a href="#">Home</a>
          <a href="../Youssef/it project/index.html">Men</a>
          <a href="../Veronica/index.html">Women</a>
          <a href="../Mostafa/frontend/it.html">Kids</a>
          <a href="#"><i class='bx bx-search-alt-2' ></i></a>
          <a href="/Html/Home.html"><i class='bx bx-user' ></i> </a>
          <a href="/Html/cart.html"><i class='bx bx-cart' ></i></a>
        </nav>
      </header>    
    <h2 class="title">We're here to help you level up!</h2>

    <section>

        <div>
            <article>
                <h1 class="black">Contact US</h1>
                <div><input class="main-input" type="text" name="name" placeholder="Enter your Name" /></div>
                <div><input class="main-input" type="email" name="mail" placeholder="Enter your Email" /></div>
                <div><textarea class="massage" type="text" name="massage" placeholder="Enter your Message"></textarea>
                </div>
                <input class=submit type="submit" value="submit" />

            </article>
            
                    <nav class="sc-nav">
                        <h3>You can also find us on :</h3>
                        <ul>
                            <li class="facebook"><a href="https://www.facebook.com/">Facebook</a></li>
                            <li class="socialMedia"><a href="https://www.instagram.com/">Instagram</a></li>
                            <li class="socialMedia"><a href="https://maps.app.goo.gl/Ctx2ffpWJUrvh9Gr">Our Location</a></li>
                        </ul>
                    </nav>
        </div>

    </section>
</body>
<footer class="footer">
    <div class="container-footer">
      <section class="ft-sc">
        <div class="sc-links">
          <span>Get connected with us on social networks:</span>
          <div class="sc-icons">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
      </section>
      <div class="footer-grid">
        <div class="footer-logo">
          <h4>LOGO</h4>
          <hr>
          <form id="form-news">
            <p class="newsletter-txt">SignUp for our newsletter</p>
            <div class="nw-div">
              <input type="email" placeholder="example@gmail.com" id="newsletter" class="me-2">
              <button class="btn-newsletter" id="news-subs">Subscribe</button>
            </div>
          </form>
          <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laborum provident doloremque consequuntur id eveniet molestiae in nihil, incidunt asperiores cumque. Culpa provident nemo reiciendis exercitationem explicabo tempore fuga iste.
          </p>
      
        </div>
        <div class="footer-shop">
          <h4>SHOP</h4>
          <hr>
          <ul>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">Kids</a></li>
          </ul>
        </div>
        <div class="footer-useful">
          <h4>USEFUL LINKS</h4>
          <hr>
          <ul>
            <li><a href="/Html/Home.html">Home</a></li>
            <li><a href="/Html/Login.html">Login</a></li>
            <li><a href="/Html/SignUp.html">Sign up</a></li>
            <li><a href="#">AboutUS</a></li>
            <li><a href="/html_2/Mirley/feedback2.html">FeedBack</a></li>
          </ul>
        </div>
        <div class="footer-cont">
          <h4>CONTACT</h4>
          <hr>
          <ul>
            <li><img src="./img3/location-dot-solidbr.svg" class="location" width="15px"> Cairo, C 1111, EG</li>
            <li><img src="./img3/envelope-solid.svg" class="location" width="15px"> info@example.com</li>
            <li><i class='bx bxs-phone'></i> + 00 000 000 00</li>
            <li><i class='bx bx-printer'></i> + 00 000 000 00</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="owner">
      © 2024 Copyright: AlyTaha

    </div>
  </footer>
  
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
}
    .title {
        font-family: cursive;
        font-weight: bold;
        margin-left: 40px;
        /* font-size: 50px; */
    }

    .black {
        border-bottom: 2px solid #463F3A;
        margin:10px 0;
        margin-left: 35px;
        padding-bottom:10px;
        width: 120px;
        color: black;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #E6E6E6;
    }

    .sc-nav {
        /* float: left; */
        margin-left: 260px;
        width: 30%;
        height: 300px;
        padding: 20px;
        /* font-size: 30px; */
        /* color: #8A817C; */
        font-style: inherit;
    }

    .main-input {
        padding: 20px;
        width: 90%;
        margin-bottom: 30px;
        border-color: #8A817C;
        border-style: solid;
        border-radius: 4px;
    }

    .massage {
        padding: 25px;
        padding-bottom: 200px;
        border-color: #8A817C;
        border-style: solid;
        width: 90%;
        margin-bottom: 10px;
        border-radius: 4px;
    }

    .submit {
        background-color: #463F3A;
        /* background-color: #463F3A; */
        color: #F4F3EE;
        border: none;
        border-radius: 5px;
        padding: 12px;
        padding-left: 30px;
        padding-right: 30px;
        text-transform: uppercase;
        cursor: pointer;
    }

    .submit:hover {
        opacity: 0.8;
    }

    .submit:active {
        opacity: 0.6;
    }

    article {
        float: none;
        padding: 20px;
        width: 60%;
        background-color: #ffffff;
        height: 600px;
        text-align: center;
        border-radius: 20px;
        margin-left: 300px;
        margin-top: 70px;
        color: #ffffff;
    }

    a:link {
        text-decoration: none;
    }

    footer {
    position: relative;
    text-align: center;
    text-align: -webkit-center;
    background-color:#ede6e4;
    border-radius: 20px;
    margin-top:0px ;
  
  }
  @media (min-width: 992px) {
    .footer {
      text-align: start;
      text-align: -webkit-start;
    }
  }
  .sc-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
  }
  
  .sc-links span{
    font-size: 18px;
    margin: 20px;
  }
  
  .sc-icons a {
    margin-right: 10px;
    font-size: 20px;
    color: #fff;;
  }
  
  .sc-icons a:hover{
    color: #3a4a6b;
  }
  
  .container-footer{
    width: 100%;
    background-color:#ede6e4;
    
  }
  .footer-grid {
    display: grid;
    grid-template-columns:2fr 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 00px;
    padding-bottom: 120px;
    width: 100%;
    padding-bottom: 50px;
  }
  .ft-sc{
    background-color:#be8686;
      padding-bottom: 40px;
    padding: 10px;
  }
  .footer-logo h4{
    margin-bottom: 0px;
    margin-top:10px ;
    font-weight: bold;
      
  }
  .footer-logo hr{
    width: 60px; 
    height: 2px;  
    margin-bottom: 20px;
  }
  .newsletter-txt{
    font-weight: bold;
    color: black;
    font-size: 17.03px;
    margin-bottom: 8px;
  }
  #newsletter{
    display: inline;
    outline: none;
    border: none;
    padding:5px 10px ;
    border-radius: 20px;
    margin-bottom: 8px;
  }
  .btn-newsletter{
    background-color: rgb(113, 50, 14);
    padding: 4px 8px;
    border-radius: 10px;
    border: none;
    color: whitesmoke;
    font-size: 18px;
  }
  #newsletter::placeholder{
    color: #7b5032;
  }
  .lorem{
    margin-top: 10px;
  }
  
  .footer-shop h4{
    margin-bottom: 0px;
    margin-top:10px ;
    font-weight: bold;
    margin-left: 20px;
      
  }
  .footer-shop hr{
    width: 60px; 
    height: 2px;  
    margin-bottom: 20px;
    margin-left: 20px;
  }
  footer ul{
    list-style: none;
    padding: 0;
    margin-left: 20px;
  }
  footer ul a{
    text-decoration: none;
    color: #291405;
    font-weight: bold;
    font-size: 18px;
  }
  footer ul li{
    margin-bottom: 20px;
    text-align: lef;
  }
  
  
  .footer-useful h4{
    margin-bottom: 0px;
    margin-top:10px ;
    font-weight: bold;
    margin-left: 20px;
      
  }
  .footer-useful hr{
    width: 60px; 
    height: 2px;  
    margin-bottom: 20px;
    margin-left: 20px;
  }
  .footer-cont h4{
    margin-bottom: 0px;
    margin-top:10px ;
    font-weight: bold;
    margin-left: 20px;
      
  }
  .footer-cont hr{
    width: 60px; 
    height: 2px;  
    margin-bottom: 20px;
    margin-left: 20px;
  }
  
  .owner{
    text-align: center;
    padding: 20px;
    color: #ca7b43;
  }
  
  .footer-logo{
    margin-left: 100px;
  }
  .footer-logo h4{
    margin-bottom: 0px;
    margin-top:10px ;
    font-weight: bold;
  
      
  }
  
  .header{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding:  14px 60px;
  background:#ede6e4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-bottom: #be8686 solid 4px;
}
.logo{
  font-size: 32px;
  color: #463F3A;
  text-decoration: none;
  font-weight: 800;
}

.navbar a{
  margin-left: 60px;
  font-size: 22px;
  color: #8A817C;
  text-decoration: none;
  font-weight: 400;
  transition: 0.4s ease-in-out;
  font-weight: bold;
}

.navbar a:hover{
  text-decoration: underline;
  text-decoration-color: #906969;
  color:#7b5032 ;
}

  

</style>

</html>